File: cosine/quantile/fortran/ToolsRfunf.f90

!=========================================================================================
! The following functions are used in Polya-Gamma random generator.
!=========================================================================================
real*8 function mass_texpon(z)
  implicit none

  !input argument
  real*8,intent(in) :: z

  !internal arguments
  real*8 :: x,fz,a,b,x0,xa,xb,qdivp
  real*8 :: cdfnorm

  x=TRUNC
  fz=0.125d0*PI*PI+0.5d0*z*z
  b=dsqrt(1.d0/x)*(x*z-1.d0)
  a=-1.d0*dsqrt(1.d0/x)*(x*z+1.d0)

  x0=dlog(fz)+fz*x
  xb=x0-z+cdfnorm(b,0.d0,1.d0,1,1)
  xa=x0+z+cdfnorm(a,0.d0,1.d0,1,1)

  qdivp=4.d0/PI*(dexp(xb)+dexp(xa))

  mass_texpon=1.d0/(1.d0+qdivp)

  return
end function mass_texpon

File: src/fastdtm/polyagamma.py
def mass_texpon(z: Float[Scalar, "1"]):
    """calc p /(q+p)."""
    t = TRUNC
    fz = 0.125 * jnp.pi * jnp.pi + 0.5 * z * z  # π^2/8 + z^2/2
    b = jnp.sqrt(1.0 / t) * (t * z - 1)
    a = jnp.sqrt(1.0 / t) * (t * z + 1) * -1.0
    x0 = jnp.log(fz) + fz * t
    xb = x0 - z + jnp.log(jax.scipy.stats.norm.cdf(b))  # cdf of normal gaussian proces
    xa = x0 + z + jnp.log(jax.scipy.stats.norm.cdf(a))
    qdivp = 4 / jnp.pi * (jnp.exp(xb) + jnp.exp(xa))
    return 1.0 / (1.0 + qdivp)
